export default {
  employees: 'Employees',
  addNew: 'Add New',
  addEmployee: 'Add Employee',
  firstName: 'First Name',
  lastName: 'Last Name',
  dateOfEmployment: 'Date Of Employment',
  dateOfBirth: 'Date Of Birth',
  phone: 'Phone',
  email: 'Email',
  department: 'Department',
  position: 'Position',
  action: 'Action',
  logoTitle: 'ING Bank',
  save: 'Save',
  cancel: 'Cancel',
  editEmployee: 'Edit Employee',
  softwareDeveloper: 'Software Developer',
  dataAnalyst: 'Data Analyst',
  projectManager: 'Project Manager',
  hrSpecialist: 'HR Specialist',
  marketingSpecialist: 'Marketing Specialist',
  pleaseSelect: 'Please Select',
  areYouSure: 'Are you sure?',
  deleteDesc: 'Selected Employee recor of # will be deleted',
  edit: 'Edit',
  delete: 'Delete',
  fillBlank: 'Fill Blanks',
  validationDesc: 'fix this problems.',
  ok: 'Ok',
  junior: 'Junior',
  medior: 'Medior',
  senior: 'Senior',
  invalidEmail: 'Invalid Email',
  invalidPhone: 'Invalid Phone',
  editDesc: '# named person will be update.',
};
