export default {
  employees: 'Çalışanlar',
  addNew: 'Yeni Ekle',
  firstName: 'Ad',
  lastName: 'Soyad',
  addEmployee: 'Çalışan Ekle',
  dateOfEmployment: 'İşe Giriş Tarihi',
  dateOfBirth: 'Doğum Tarihi',
  phone: 'Telefon',
  email: 'Email',
  department: 'Birim',
  position: 'Pozisyon',
  action: 'Aksiyonlar',
  logoTitle: 'ING Bankası',
  save: 'Kaydet',
  cancel: 'İptal',
  editEmployee: 'Çalışnaı Düzenle',
  softwareDeveloper: 'Yazılım Geliştirici',
  dataAnalyst: 'Veri Analisti',
  projectManager: 'Proje Yöneticisi',
  hrSpecialist: 'IK Uzmanı',
  marketingSpecialist: 'Satış Uzmanı',
  pleaseSelect: 'Lütfen Seçiniz',
  areYouSure: 'Emin misiniz?',
  deleteDesc: 'Selected Employee recor of # will be deleted',
  edit: 'Düzenle',
  delete: 'Sil',
  fillBlank: 'Boşlukları Doldurunuz',
  validationDesc: 'alanlarını düzeltiniz.',
  ok: 'Tamam',
  junior: 'Acemi',
  medior: 'Orta Seviye',
  senior: 'Uzman',
  invalidEmail: 'Geçersiz Email',
  invalidPhone: 'Geçersiz Telefon',
  editDesc: '# adlı kişinin bilgileri güncellenecektir.',
};
